1332|日本水産株式会社|港区西新橋１丁目３番１号|sn|35.669142|139.754506|||||||
1376|カネコ種苗株式会社|前橋市古市町１丁目５０番地１２|sn|36.376288|139.047709|||||||
1379|ホクト株式会社|長野市大字南堀１３８番地１|sn|36.664053|138.241864|||||||
1382|株式会社ホーブ|上川郡東神楽町１４号北１番地|sn|43.697085|142.46095|||||||
1384|株式会社ホクリヨウ|札幌市白石区中央二条３丁目６番１５号|sn|43.057828|141.396626|||||||
1446|株式会社キャンディル|新宿区北山伏町１番１１号|sn|35.699569|139.730362|||||||
1451|株式会社ＫＨＣ|明石市花園町２番地の２|sn|34.664267|134.964488|||||||
1515|日鉄鉱業株式会社|千代田区丸の内２丁目３番２号|sn|35.681517|139.762716|||||||
1605|国際石油開発帝石株式会社|港区赤坂５丁目３番１号|sn|35.673569|139.736704|||||||
1662|石油資源開発株式会社|千代田区丸の内１丁目７番１２号|sn|35.683718|139.768483|||||||
1720|東急建設株式会社|渋谷区渋谷１丁目１６番１４号|sn|35.66145|139.702627|||||||
1722|ミサワホーム株式会社|新宿区西新宿２丁目４番１号|sn|35.688037|139.693513|||||||
1723|日本電技株式会社|墨田区両国２丁目１０番１４号|sn|35.693823|139.792773|||||||
1728|ミサワホーム中国株式会社|岡山市北区野田２丁目１３番１７号|sn|34.654153|133.902574|||||||
1730|麻生フオームクリート株式会社|川崎市中原区苅宿３６番１号|sn|35.560979|139.663494|||||||
1734|株式会社北弘電社|札幌市中央区北十一条西２３丁目２番１０号|sn|43.069973|141.31895|||||||
1736|株式会社オーテック|江東区東陽２丁目４番２号|sn|35.668784|139.818585|||||||
1771|日本乾溜工業株式会社|福岡市東区馬出１丁目１１番１１号|sn|33.608927|130.420024|||||||
1775|富士古河Ｅ＆Ｃ株式会社|川崎市幸区堀川町５８０番地|sn|35.535205|139.699824|||||||
1776|三井住建道路株式会社|新宿区余丁町１３番２７号|sn|35.696379|139.71769|||||||
1782|常磐開発株式会社|いわき市常磐湯本町辰ノ口１番地|sn|37.015542|140.848326|||||||
1799|第一建設工業株式会社|新潟市中央区八千代１丁目４番３４号|sn|37.91452|139.054547|||||||
1802|株式会社大林組|港区港南２丁目１５番２号|sn|35.626151|139.74206|||||||
1803|清水建設株式会社|中央区京橋２丁目１６番１号|sn|35.676457|139.773033|||||||
1808|株式会社長谷工コーポレーション|港区芝２丁目３２番１号|sn|35.65031|139.749694|||||||
1810|松井建設株式会社|中央区新川１丁目１７番２２号|sn|35.678226|139.783785|||||||
1821|三井住友建設株式会社|中央区佃２丁目１番６号|sn|35.669774|139.785432|||||||
1824|前田建設工業株式会社|千代田区富士見２丁目１０番２号|sn|35.698453|139.743388|||||||
1826|佐田建設株式会社|前橋市元総社町１丁目１番地の７|sn|36.385072|139.044506|||||||
1828|田辺工業株式会社|上越市大字福田２０番地|sn|37.169877|138.271617|||||||
1832|北海電気工事株式会社|札幌市白石区菊水二条１丁目８番２１号|sn|43.057701|141.370818|||||||
1852|株式会社淺沼組|大阪市浪速区湊町１丁目２番３号マルイト難波ビル|sn|34.666716|135.496176|||||||
1867|株式会社植木組|柏崎市駅前１丁目５番４５号|sn|37.365532|138.555869|||||||
1869|名工建設株式会社|名古屋市中村区名駅１丁目１番４号ＪＲセントラルタワーズ３４階|sn|35.17097|136.88268|||||||
1881|株式会社ＮＩＰＰＯ|中央区京橋１丁目１９番１１号|sn|35.677745|139.77437|||||||
1882|東亜道路工業株式会社|港区六本木７丁目３番７号|sn|35.666401|139.727771|||||||
1884|日本道路株式会社|港区新橋１丁目６番５号|sn|35.666783|139.76172|||||||
1885|東亜建設工業株式会社|新宿区西新宿３丁目７番１号|sn|35.685427|139.690839|||||||
1890|東洋建設株式会社|大阪市中央区高麗橋４丁目１番１号|sn|34.690164|135.500246|||||||
1893|五洋建設株式会社|文京区後楽２丁目２番８号|sn|35.703816|139.745102|||||||
1898|世紀東急工業株式会社|港区芝公園２丁目９番３号|sn|35.654776|139.751658|||||||
1899|株式会社福田組|新潟市中央区一番堀通町３番地１０|sn|37.913626|139.035321|||||||
1906|株式会社細田工務店|杉並区阿佐谷南３丁目３５番２１号|sn|35.703412|139.636237|||||||
1911|住友林業株式会社|千代田区大手町１丁目３番２号|sn|35.688663|139.763553|||||||
1921|株式会社巴コーポレーション|中央区月島４丁目１６番１３号|sn|35.660171|139.780457|||||||
1926|ライト工業株式会社|千代田区九段北４丁目２番３５号|sn|35.692742|139.738569|||||||
1928|積水ハウス株式会社|大阪市北区大淀中１丁目１番８８号|sn|34.705302|135.490536|||||||
1930|北陸電気工事株式会社|富山市小中２６９番|sn|36.639535|137.211435|||||||
1934|株式会社ユアテック|仙台市宮城野区榴岡４丁目１番１号|sn|38.259199|140.886421|||||||
1945|株式会社東京エネシス|中央区日本橋茅場町１丁目３番１号|sn|35.681029|139.779945|||||||
1959|株式会社九電工|福岡市南区那の川１丁目２３番３５号|sn|33.575802|130.412834|||||||
1961|三機工業株式会社|中央区明石町８番１号|sn|35.667013|139.778628|||||||
1976|明星工業株式会社|大阪市西区京町堀１丁目８番５号|sn|34.68692|135.496597|||||||
1992|神田通信機株式会社|千代田区神田富山町２４番地|sn|35.693365|139.772939|||||||
2001|日本製粉株式会社|千代田区麹町４丁目８番地|sn|35.684812|139.737177|||||||
2004|昭和産業株式会社|千代田区内神田２丁目２番１号|sn|35.689784|139.767499|||||||
2055|日和産業株式会社|神戸市東灘区住吉浜町１９番地の５|sn|34.703407|135.261174|||||||
2117|日新製糖株式会社|中央区日本橋小網町１４番１号|sn|35.683942|139.780873|||||||
2136|株式会社ヒップ|横浜市西区楠町８番地８|sn|35.465649|139.612831|||||||
2154|株式会社トラスト・テック|港区東新橋２丁目１４番１号|sn|35.660475|139.757437|||||||
2156|セーラー広告株式会社|高松市扇町２丁目７番２０号|sn|34.344066|134.037041|||||||
2160|株式会社ジーエヌアイグループ|中央区日本橋本町２丁目２番２号|sn|35.687868|139.775184|||||||
2169|ＣＤＳ株式会社|岡崎市舞木町字市場４６番地|sn|34.899862|137.239394|||||||
2173|株式会社博展|中央区築地１丁目１３番１４号|sn|35.667835|139.769718|||||||
2175|株式会社エス・エム・エス|港区芝公園２丁目１１番１号|sn|35.654213|139.75161|||||||
2178|株式会社トライステージ|港区海岸１丁目２番２０号|sn|35.656909|139.759512|||||||
2180|株式会社サニーサイドアップ|渋谷区千駄ヶ谷４丁目２３番５号ＪＰＲ千駄ヶ谷ビル|sn|35.680936|139.706863|||||||
2198|アイ・ケイ・ケイ株式会社|伊万里市新天町７２２番地５|sn|33.271083|129.870689|||||||
2206|江崎グリコ株式会社|大阪市西淀川区歌島４丁目６番５号|sn|34.718714|135.462396|||||||
2211|株式会社不二家|文京区大塚２丁目１５番６号|sn|35.721207|139.731242|||||||
2215|第一屋製パン株式会社|小平市小川東町３丁目６番１号|sn|35.73506|139.473138|||||||
2224|株式会社コモ|小牧市大字村中字下之坪５０５番地の１|sn|35.299895|136.907338|||||||
2264|森永乳業株式会社|港区芝５丁目３３番１号|sn|35.646587|139.747739|||||||
2266|六甲バター株式会社|神戸市中央区坂口通１丁目３番１３号|sn|34.708355|135.212152|||||||
2269|明治ホールディングス株式会社|中央区京橋２丁目４番１６号|sn|35.676928|139.768971|||||||
2281|プリマハム株式会社|品川区東大井３丁目１７番４号|sn|35.600822|139.738853|||||||
2300|株式会社きょくとう|福岡市博多区金の隈１丁目２８番５３号|sn|33.560457|130.470599|||||||
2309|シミックホールディングス株式会社|港区芝浦１丁目１番１号|sn|35.651638|139.757975|||||||
2345|アイスタディ株式会社|港区南青山６丁目７番２号|sn|35.659845|139.717132|||||||
2354|株式会社ＹＥ ＤＩＧＩＴＡＬ|北九州市八幡西区東王子町５番１５号|sn|33.858474|130.758065|||||||
2359|株式会社コア|世田谷区三軒茶屋１丁目２２番３号|sn|35.640486|139.668947|||||||
2370|株式会社メディネット|品川区勝島１丁目５番２１号|sn|35.596354|139.746762|||||||
2376|株式会社サイネックス|大阪市中央区瓦屋町３丁目６番１３号|sn|34.668776|135.511808|||||||
2384|ＳＢＳホールディングス株式会社|墨田区太平４丁目１番３号|sn|35.700788|139.815288|||||||
2385|株式会社総医研ホールディングス|豊中市新千里東町１丁目４番２号|sn|34.811193|135.496102|||||||
2402|株式会社アマナ|品川区東品川２丁目２番４３号|sn|35.62303|139.748141|||||||
2410|株式会社キャリアデザインセンター|港区赤坂３丁目２１番２０号|sn|35.6772|139.73569|||||||
2415|ヒューマンホールディングス株式会社|新宿区西新宿７丁目５番２５号|sn|35.697471|139.698588|||||||
2428|ウェルネット株式会社|千代田区内幸町１丁目１番７号|sn|35.671799|139.757687|||||||
2432|株式会社ディー・エヌ・エー|渋谷区渋谷２丁目２１番１号|sn|35.659055|139.703529|||||||
2436|共同ピーアール株式会社|中央区銀座７丁目２番２２号|sn|35.67103|139.760461|||||||
2445|株式会社タカミヤ|大阪市北区大深町３番１号|sn|34.705366|135.494363|||||||
2454|株式会社オールアバウト|渋谷区恵比寿１丁目２０番８号|sn|35.646787|139.713393|||||||
2480|システム・ロケーション株式会社|目黒区東山２丁目６番３号|sn|35.649383|139.689632|||||||
2483|株式会社翻訳センター|大阪市中央区久太郎町４丁目１番３号|sn|34.681412|135.499779|||||||
2484|夢の街創造委員会株式会社|大阪市中央区久太郎町３丁目６番８号|sn|34.680549|135.50111|||||||
2501|サッポロホールディングス株式会社|渋谷区恵比寿４丁目２０番１号|sn|35.643115|139.714563|||||||
2533|オエノンホールディングス株式会社|中央区銀座６丁目２番１０号|sn|35.671459|139.760603|||||||
2540|養命酒製造株式会社|渋谷区南平台町１６番２５号|sn|35.654648|139.694516|||||||
2579|コカ・コーラボトラーズジャパンホールディングス株式会社|福岡市東区箱崎７丁目９番６６号|sn|33.63351|130.422555|||||||
2597|株式会社ユニカフェ|港区新橋６丁目１番１１号|sn|35.662586|139.752638|||||||
2613|株式会社Ｊ−オイルミルズ|中央区明石町８番１号|sn|35.667013|139.778628|||||||
2656|株式会社ベクター|新宿区西新宿８丁目１４番２４号|sn|35.695623|139.691784|||||||
2674|株式会社ハードオフコーポレーション|新発田市新栄町３丁目１番１３号|sn|37.952188|139.296621|||||||
2676|高千穂交易株式会社|新宿区四谷１丁目２番地|sn|35.685772|139.72879|||||||
2683|株式会社魚喜|藤沢市湘南台２丁目１０番地５|sn|35.395699|139.464722|||||||
2702|日本マクドナルドホールディングス株式会社|新宿区西新宿６丁目５番１号|sn|35.693177|139.693166|||||||
2708|株式会社久世|豊島区東池袋２丁目２９番７号|sn|35.732405|139.723415|||||||
2730|株式会社エディオン|広島市中区紙屋町２丁目１番１８号|sn|34.39521|132.456597|||||||
2734|株式会社サーラコーポレーション|豊橋市駅前大通１丁目５５番地サーラタワー|sn|34.76276|137.384047|||||||
2747|北雄ラッキー株式会社|札幌市手稲区星置一条２丁目１番１号|sn|43.132882|141.211903|||||||
2762|株式会社三光マーケティングフーズ|中央区新川１丁目１０番１４号|sn|35.676922|139.781833|||||||
2764|株式会社ひらまつ|渋谷区恵比寿４丁目１７番３号|sn|35.644036|139.712256|||||||
2790|株式会社ナフコ|北九州市小倉北区魚町２丁目６番１０号|sn|33.883119|130.880867|||||||
2792|株式会社ハニーズホールディングス|いわき市鹿島町走熊字七本松２７番地の１|sn|36.993576|140.909247|||||||
2798|株式会社ワイズテーブルコーポレーション|港区赤坂８丁目１０番２２号|sn|35.670326|139.726948|||||||
2801|キッコーマン株式会社|野田市野田２５０番地|sn|35.942742|139.863559|||||||
2802|味の素株式会社|中央区京橋１丁目１５番１号|sn|35.676999|139.773353|||||||
2809|キユーピー株式会社|渋谷区渋谷１丁目４番１３号|sn|35.661378|139.704939|||||||
2813|和弘食品株式会社|小樽市銭函３丁目５０４番地１|sn|43.142448|141.189417|||||||
2814|佐藤食品工業株式会社|小牧市堀の内４丁目１５４番地|sn|35.284846|136.911896|||||||
2820|株式会社やまみ|三原市沼田西町小原字袖掛７３番地５|sn|34.394827|132.989005|||||||
2830|アヲハタ株式会社|竹原市忠海中町１丁目１番２５号|sn|34.337609|132.993256|||||||
2871|株式会社ニチレイ|中央区築地６丁目１９番２０号|sn|35.663758|139.774707|||||||
2877|日東ベスト株式会社|寒河江市幸町４番２７号|sn|38.371123|140.276826|||||||
2899|株式会社永谷園ホールディングス|港区西新橋２丁目３６番１号|sn|35.665281|139.751786|||||||
2905|オーケー食品工業株式会社|朝倉市小田１０８０番地１|sn|33.400549|130.669332|||||||
2918|わらべや日洋ホールディングス株式会社|新宿区富久町１３番１９号|sn|35.691997|139.714761|||||||
2919|株式会社マルタイ|福岡市西区今宿青木１０４２番地１|sn|33.567848|130.291908|||||||
3003|ヒューリック株式会社|中央区日本橋大伝馬町７番３号|sn|35.68997|139.779559|||||||
3036|アルコニックス株式会社|千代田区永田町２丁目１１番１号|sn|35.67305|139.740722|||||||
3040|株式会社ソリトンシステムズ|新宿区新宿２丁目４番３号|sn|35.68897|139.707809|||||||
3046|株式会社ジンズホールディングス|前橋市川原町２丁目２６番地４|sn|36.42773|139.039478|||||||
3053|株式会社ペッパーフードサービス|墨田区太平４丁目１番３号オリナスタワー１７Ｆ|sn|35.70075|139.815306|||||||
3054|株式会社ハイパー|中央区日本橋堀留町２丁目９番６号|sn|35.688336|139.781799|||||||
3055|株式会社ほくやく・竹山ホールディングス|札幌市中央区北六条西１６丁目１番地５|sn|43.065498|141.330217|||||||
3064|株式会社ＭｏｎｏｔａＲＯ|尼崎市竹谷町２丁目１８３番地|sn|34.718615|135.404586|||||||
3075|株式会社銚子丸|千葉市美浜区浜田２丁目３９番地|sn|35.658124|140.029949|||||||
3079|ディーブイエックス株式会社|練馬区小竹町１丁目１６番１号|sn|35.74073|139.679069|||||||
3082|株式会社きちりホールディングス|大阪市中央区安土町２丁目３番１３号|sn|34.684128|135.505026|||||||
3083|株式会社シーズメン|中央区日本橋久松町９番９号|sn|35.688861|139.785374|||||||
3086|Ｊ．フロントリテイリング株式会社|中央区銀座６丁目１０番１号|sn|35.669732|139.763942|||||||
3096|株式会社オーシャンシステム|三条市西本成寺２丁目２６番５７号|sn|37.616624|138.938562|||||||
3098|株式会社ココカラファイン|横浜市港北区新横浜３丁目１７番６号|sn|35.511176|139.617895|||||||
3099|株式会社三越伊勢丹ホールディングス|新宿区新宿５丁目１６番１０号|sn|35.692934|139.706634|||||||
3104|富士紡ホールディングス株式会社|中央区日本橋人形町１丁目１８番１２号|sn|35.685436|139.782649|||||||
3106|倉敷紡績株式会社|倉敷市本町７番１号|sn|34.594984|133.773422|||||||
3107|ダイワボウホールディングス株式会社|大阪市中央区久太郎町３丁目６番８号|sn|34.680549|135.50111|||||||
3132|マクニカ・富士エレホールディングス株式会社|横浜市港北区新横浜１丁目６番地３|sn|35.505129|139.613991|||||||
3134|Ｈａｍｅｅ株式会社|小田原市栄町２丁目１２番１０号ＳｑｕａｒｅＯ２|sn|||||||||
3136|株式会社エコノス|札幌市白石区北郷四条１３丁目３番２５号|sn|43.052512|141.440746|||||||
3139|株式会社ラクト・ジャパン|中央区日本橋２丁目１１番２号|sn|35.680412|139.774441|||||||
3161|アゼアス株式会社|台東区蔵前４丁目１３番７号|sn|35.703106|139.789734|||||||
3166|ＯＣＨＩホールディングス株式会社|福岡市中央区那の津３丁目１２番２０号|sn|33.601465|130.391006|||||||
3174|株式会社ハピネス・アンド・ディ|中央区銀座１丁目１６番１号|sn|35.674206|139.770556|||||||
3176|三洋貿易株式会社|千代田区神田錦町２丁目１１番地|sn|35.690922|139.763165|||||||
3177|株式会社ありがとうサービス|今治市八町西３丁目６番３０号|sn|34.044614|132.98815|||||||
3187|株式会社サンワカンパニー|大阪市北区茶屋町１９番１９号|sn|34.708421|135.498363|||||||
3191|株式会社ジョイフル本田|土浦市富士崎１丁目１６番２号|sn|36.073944|140.199942|||||||
3205|株式会社ダイドーリミテッド|千代田区外神田３丁目１番１６号|sn|35.700117|139.769674|||||||
3209|カネヨウ株式会社|大阪市中央区久太郎町４丁目１番３号|sn|34.681412|135.499779|||||||
3231|野村不動産ホールディングス株式会社|新宿区西新宿１丁目２６番２号|sn|35.692968|139.695317|||||||
3238|セントラル総合開発株式会社|千代田区飯田橋３丁目３番７号|sn|35.701202|139.747916|||||||
3245|株式会社ディア・ライフ|千代田区九段北１丁目１３番５号|sn|35.696352|139.750506|||||||
3250|株式会社エー・ディー・ワークス|千代田区内幸町１丁目１番７号|sn|35.671799|139.757687|||||||
3254|株式会社プレサンスコーポレーション|大阪市中央区城見１丁目２番２７号|sn|34.692135|135.528535|||||||
3258|ユニゾホールディングス株式会社|中央区八丁堀２丁目１０番９号|sn|35.676191|139.775676|||||||
3260|株式会社エスポア|名古屋市緑区曽根２丁目１６２番地|sn|35.074542|136.957008|||||||
3289|東急不動産ホールディングス株式会社|渋谷区道玄坂１丁目２１番１号|sn|35.656598|139.696903|||||||
3291|飯田グループホールディングス株式会社|武蔵野市西久保１丁目２番１１号|sn|35.704438|139.559236|||||||
3294|株式会社イーグランド|千代田区神田錦町１丁目２番地１|sn|35.692674|139.764609|||||||
3299|株式会社ムゲンエステート|中央区日本橋浜町３丁目１９番３号|sn|35.684256|139.789695|||||||
3302|帝國纎維株式会社|中央区日本橋２丁目５番１号|sn|35.681338|139.773793|||||||
3315|日本コークス工業株式会社|江東区豊洲３丁目３番３号|sn|35.655846|139.7963|||||||
3355|クリヤマホールディングス株式会社|大阪市中央区城見１丁目３番７号松下ＩＭＰビル２５階|sn|34.69185|135.529692|||||||
3371|株式会社ソフトクリエイトホールディングス|渋谷区渋谷２丁目１５番１号|sn|35.658771|139.705331|||||||
3374|内外テック株式会社|世田谷区三軒茶屋２丁目１１番２２号|sn|35.641815|139.669204|||||||
3375|株式会社ＺＯＡ|沼津市大諏訪７１９番地|sn|35.116254|138.833489|||||||
3402|東レ株式会社|中央区日本橋室町２丁目１番１号|sn|35.686796|139.772981|||||||
3408|サカイオーベックス株式会社|福井市花堂中２丁目１５番１号|sn|36.037066|136.209668|||||||
3416|ピクスタ株式会社|渋谷区渋谷２丁目１２番１９号|sn|35.658664|139.707349|||||||
3421|株式会社稲葉製作所|大田区矢口２丁目５番２５号|sn|35.564044|139.690509|||||||
3435|サンコーテクノ株式会社|流山市南流山３丁目１０番地１６|sn|35.837593|139.901257|||||||
3458|株式会社シーアールイー|港区虎ノ門２丁目１０番１号|sn|35.667457|139.745137|||||||
3461|株式会社パルマ|千代田区永田町２丁目４番１１号フレンドビル６階|sn|35.672126|139.742171|||||||
3464|プロパティエージェント株式会社|新宿区西新宿６丁目５番１号新宿アイランドタワー６階|sn|35.693132|139.693142|||||||
3467|アグレ都市デザイン株式会社|武蔵野市吉祥寺本町１丁目３１番１１号|sn|35.703586|139.582569|||||||
3469|株式会社デュアルタップ|品川区西品川１丁目１番１号|sn|35.614938|139.731068|||||||
3475|株式会社グッドコムアセット|新宿区西新宿７丁目２０番１号住友不動産西新宿ビル|sn|35.694317|139.695866|||||||
3486|株式会社グローバル・リンク・マネジメント|渋谷区道玄坂１丁目１２番１号|sn|35.658168|139.698626|||||||
3489|株式会社フェイスネットワーク|渋谷区千駄ヶ谷３丁目２番１号|sn|35.676187|139.706243|||||||
3490|株式会社アズ企画設計|川口市戸塚２丁目１２番２０号|sn|35.871413|139.747684|||||||
3491|株式会社ＧＡ ｔｅｃｈｎｏｌｏｇｉｅｓ|港区六本木３丁目２番１号住友不動産六本木グランドタワー４０階|sn|35.664678|139.73782|||||||
3513|イチカワ株式会社|文京区本郷２丁目１４番１５号|sn|35.704279|139.76122|||||||
3529|アツギ株式会社|海老名市大谷北１丁目９番１号|sn|35.442634|139.394752|||||||
3538|株式会社ウイルプラスホールディングス|港区芝５丁目１３番１５号|sn|35.649222|139.745046|||||||
3543|株式会社コメダホールディングス|名古屋市東区葵３丁目１２番２３号|sn|35.172889|136.931888|||||||
3544|サツドラホールディングス株式会社|札幌市北区太平三条１丁目２番１８号|sn|43.12803|141.347496|||||||
3546|アレンザホールディングス株式会社|福島市太平寺字堰ノ上５８番地|sn|37.732821|140.456801|||||||
3547|株式会社串カツ田中ホールディングス|品川区東五反田１丁目７番６号|sn|35.627603|139.726384|||||||
1333|マルハニチロ株式会社|江東区豊洲３丁目２番２０号|az|35.656877|139.795662|1578||||||
1377|株式会社サカタのタネ|横浜市都筑区仲町台２丁目７番１号|az|35.5351|139.592663|663||||||
1417|株式会社ミライト・ホールディングス|江東区豊洲５丁目６番３６号|az|35.652118|139.798064|102||||||
1433|ベステラ株式会社|江東区平野３丁目２番６号|az|35.676587|139.80669|61||||||
1435|株式会社ＴＡＴＥＲＵ|渋谷区神宮前１丁目５番８号|az|35.67065|139.706631|381||||||
1663|Ｋ＆Ｏエナジーグループ株式会社|茂原市茂原６６１番地|az|35.422099|140.306869|44||||||
1712|株式会社ダイセキ環境ソリューション|名古屋市瑞穂区明前町８番１８号|az|35.11351|136.920956|141||||||
1719|株式会社安藤・間|港区赤坂６丁目１番２０号|az|35.67162|139.736299|3493||||||
1737|三井金属エンジニアリング株式会社|墨田区錦糸３丁目２番１号|az|35.697423|139.814323|360||||||
1762|株式会社高松コンストラクショングループ|大阪市淀川区新北野１丁目２番３号|az|34.718191|135.482216|31||||||
1777|川崎設備工業株式会社|名古屋市中区大須１丁目６番４７号|az|35.161504|136.896378|364||||||
1787|株式会社ナカボーテック|中央区新川２丁目５番２号|az|35.676817|139.780996|264||||||
1801|大成建設株式会社|新宿区西新宿１丁目２５番１号|az|35.692001|139.695411|8490||||||
1813|株式会社不動テトラ|中央区日本橋小網町７番２号|az|35.682147|139.781|752||||||
1815|鉄建建設株式会社|千代田区神田三崎町２丁目５番３号|az|35.700033|139.753495|1743||||||
1822|大豊建設株式会社|中央区新川１丁目２４番４号|az|35.676611|139.785484|996||||||
1835|東鉄工業株式会社|新宿区信濃町３４番地|az|35.680142|139.720198|1673||||||
1850|南海辰村建設株式会社|大阪市浪速区難波中３丁目５番１９号|az|34.662603|135.498541|441||||||
1853|株式会社森組|大阪市中央区道修町４丁目５番１７号|az|34.688951|135.498202|350||||||
1865|青木あすなろ建設株式会社|千代田区神田美土代町１番地|az|35.692706|139.765276|884||||||
1871|株式会社ピーエス三菱|中央区晴海２丁目５番２４号|az|35.6554|139.782733|1089||||||
1883|前田道路株式会社|品川区大崎１丁目１１番３号|az|35.618434|139.731274|2231||||||
1888|若築建設株式会社|北九州市若松区浜町１丁目４番７号|az|33.904316|130.814605|681||||||
1905|株式会社テノックス|港区芝５丁目２５番１１号|az|35.647591|139.744837|188||||||
1938|日本リーテック株式会社|千代田区神田錦町１丁目６番地|az|35.692961|139.764609|1122||||||
1946|株式会社トーエネック|名古屋市中区栄１丁目２０番３１号|az|35.164207|136.8928|4887||||||
1948|株式会社弘電社|中央区銀座５丁目１１番１０号|az|35.669424|139.765602|559||||||
1949|住友電設株式会社|大阪市西区阿波座２丁目１番４号|az|34.680822|135.492626|1339||||||
1963|日揮株式会社|横浜市西区みなとみらい２丁目３番１号|az|35.455856|139.633134|2276||||||
1967|株式会社ヤマト|前橋市古市町１１８番地|az|36.375899|139.046321|718||||||
1969|高砂熱学工業株式会社|新宿区新宿６丁目２７番３０号|az|35.696685|139.708692|2051||||||
1973|ＮＥＣネッツエスアイ株式会社|文京区後楽２丁目６番１号|az|35.705379|139.745104|4841||||||
1980|ダイダン株式会社|大阪市西区江戸堀１丁目９番２５号|az|34.688914|135.49566|1488||||||
1982|日比谷総合設備株式会社|港区三田３丁目５番２７号|az|35.644282|139.742604|761||||||
2107|東洋精糖株式会社|中央区日本橋小網町１８番２０号|az|35.684333|139.779709|58||||||
2108|日本甜菜製糖株式会社|港区三田３丁目１２番１４号|az|35.642702|139.742531|573||||||
2139|株式会社中広|岐阜市東興町２７番地|az|35.416394|136.78105|387||||||
2151|株式会社タケエイ|港区芝公園２丁目４番１号Ａ−１０階|az|||608||||||
2153|Ｅ・Ｊホールディングス株式会社|岡山市北区津島京町３丁目１番２１号|az|34.684047|133.90235|19||||||
2162|ｎｍｓホールディングス株式会社|新宿区西新宿３丁目２０番２号|az|35.68284|139.686907|29||||||
2163|株式会社アルトナー|尼崎市西大物町５番２号|az|34.718911|135.423386|881||||||
2174|ＧＣＡ株式会社|千代田区丸の内１丁目１１番１号パシフィックセンチュリープレイス丸の内３０階|az|35.678055|139.766885|141||||||
2186|ソーバル株式会社|品川区北品川５丁目９番１１号|az|35.618552|139.734802|867||||||
2193|クックパッド株式会社|渋谷区恵比寿４丁目２０番３号|az|35.64216|139.71347|357||||||
2207|名糖産業株式会社|名古屋市西区笹塚町２丁目４１番地|az|35.2006|136.881805|353||||||
2229|カルビー株式会社|千代田区丸の内１丁目８番３号|az|35.682424|139.769266|1735||||||
2288|丸大食品株式会社|高槻市緑町２１番３号|az|34.856608|135.63864|1004||||||
2292|エスフーズ株式会社|西宮市鳴尾浜１丁目２２番１３|az|34.69698|135.36307|798||||||
2296|伊藤ハム米久ホールディングス株式会社|目黒区三田１丁目６番２１号|az|35.638509|139.713905|241||||||
2304|株式会社ＣＳＳホールディングス|中央区日本橋小伝馬町１０番１号|az|35.691308|139.778884|4||||||
2317|株式会社システナ|港区海岸１丁目２番２０号|az|35.656909|139.759512|2334||||||
2327|日鉄ソリューションズ株式会社|中央区新川２丁目２０番１５号|az|35.673477|139.781624|2998||||||
2352|株式会社エイジア|品川区西五反田７丁目２０番９号ＫＤＸ西五反田ビル４階|az|35.623674|139.718145|78||||||
2374|セントケア・ホールディング株式会社|中央区京橋２丁目８番７号|az|35.677198|139.771679|121||||||
2379|ディップ株式会社|港区六本木３丁目２番１号|az|35.664684|139.737749|1629||||||
2389|株式会社オプトホールディング|千代田区四番町６番|az|35.689092|139.73571|80||||||
2395|株式会社新日本科学|鹿児島市宮之浦町２４３８番地|az|31.681309|130.578774|651||||||
2398|株式会社ツクイ|横浜市港南区上大岡西１丁目６番１号|az|35.409068|139.596581|0||||||
2424|株式会社ブラス|名古屋市西区名駅２丁目３４番１号|az|35.175649|136.881765|396||||||
2433|株式会社博報堂ＤＹホールディングス|港区赤坂５丁目３番１号|az|35.673569|139.736704|216||||||
2440|株式会社ぐるなび|千代田区有楽町１丁目２番２号|az|35.673043|139.75994|1688||||||
2449|株式会社プラップジャパン|港区赤坂１丁目１２番３２号アーク森ビル|az|35.667113|139.740135|195||||||
2461|株式会社ファンコミュニケーションズ|渋谷区渋谷１丁目１番８号|az|35.661131|139.706775|372||||||
2462|ライク株式会社|大阪市北区角田町８番１号梅田阪急ビルオフィスタワー１９階|az|34.702309|135.498762|42||||||
2489|株式会社アドウェイズ|新宿区西新宿８丁目１７番１号|az|35.695734|139.690303|510||||||
2502|アサヒグループホールディングス株式会社|墨田区吾妻橋１丁目２３番１号|az|35.710146|139.80072|0||||||
2503|キリンホールディングス株式会社|中野区中野４丁目１０番２号|az|35.707006|139.661695|20||||||
2590|ダイドーグループホールディングス株式会社|大阪市北区中之島２丁目２番７号|az|34.6938|135.498063|26||||||
2593|株式会社伊藤園|渋谷区本町３丁目４７番１０号|az|35.688136|139.682582|5409||||||
2599|ジャパンフーズ株式会社|長生郡長柄町皿木２０３番地１|az|35.461815|140.19966|254||||||
2607|不二製油グループ本社株式会社|泉佐野市住吉町１番地|az|34.42891|135.321283|135||||||
2678|アスクル株式会社|江東区豊洲３丁目２番３号|az|35.658315|139.794143|798||||||
2689|株式会社カワニシホールディングス|岡山市北区今１丁目４番３１号|az|34.651205|133.895864|33||||||
2714|プラマテルズ株式会社|品川区北品川４丁目７番３５号|az|35.622235|139.736917|79||||||
2729|株式会社ＪＡＬＵＸ|港区港南１丁目２番７０号|az|35.63249|139.743003|353||||||
2742|株式会社ハローズ|福山市南蔵王町６丁目２６番７号|az|34.49987|133.406038|1091||||||
2753|株式会社あみやき亭|春日井市如意申町５丁目１２番地の８|az|35.250314|136.954002|451||||||
2760|東京エレクトロンデバイス株式会社|横浜市神奈川区金港町１番地４|az|35.467461|139.625926|901||||||
2768|双日株式会社|千代田区内幸町２丁目１番１号|az|35.670872|139.752543|2410||||||
2769|株式会社ヴィレッジヴァンガードコーポレーション|名古屋市名東区上社１丁目９０１番地|az|35.173164|137.0053|413||||||
2778|パレモ・ホールディングス株式会社|名古屋市中村区名駅５丁目２７番１３号名駅錦橋ビル６Ｆ|az|35.169295|136.891053|20||||||
2784|アルフレッサホールディングス株式会社|千代田区大手町１丁目１番３号|az|35.685966|139.762736|38||||||
2875|東洋水産株式会社|港区港南２丁目１３番４０号|az|35.628736|139.7453|2260||||||
2883|株式会社大冷|中央区月島２丁目３番１号|az|35.662596|139.785686|157||||||
2907|株式会社あじかん|広島市西区商工センター７丁目３番９号|az|34.366271|132.382452|741||||||
2915|ケンコーマヨネーズ株式会社|神戸市灘区都通３丁目３番１６号|az|34.705872|135.22569|634||||||
3004|神栄株式会社|神戸市中央区京町７７番地の１|az|34.68929|135.193802|174||||||
3028|株式会社アルペン|名古屋市中区丸の内２丁目９番４０号|az|35.176033|136.897131|3126||||||
3034|クオールホールディングス株式会社|港区虎ノ門４丁目３番１号城山トラストタワー３７階|az|35.66464|139.743089|35||||||
3080|株式会社ジェーソン|柏市大津ケ丘２丁目８番５号|az|35.843274|139.999718|208||||||
3087|株式会社ドトール・日レスホールディングス|渋谷区猿楽町１０番１１号|az|35.650635|139.702877|29||||||
3091|株式会社ブロンコビリー|名古屋市名東区平和が丘１丁目７５番地|az|35.179186|136.978499|497||||||
3092|株式会社ＺＯＺＯ|千葉市美浜区中瀬２丁目６番地１|az|35.648774|140.03957|551||||||
3093|株式会社トレジャー・ファクトリー|千代田区神田練塀町３番地|az|35.700361|139.774005|555||||||
3101|東洋紡株式会社|大阪市北区堂島浜２丁目２番８号|az|34.695123|135.493104|3108||||||
3135|株式会社マーケットエンタープライズ|墨田区亀沢３丁目３番１４号|az|35.696452|139.804851|135||||||
3137|株式会社ファンデリー|北区赤羽２丁目５１番３号|az|35.782219|139.722836|55||||||
3143|オーウイル株式会社|港区北青山１丁目２番３号|az|35.672986|139.723091|69||||||
3150|株式会社グリムス|品川区東品川２丁目２番４号天王洲ファーストタワー１９階|az|35.623573|139.74935|56||||||
1381|株式会社アクシーズ|鹿児島市草牟田２丁目１番８号|dt|31.602943|130.538047|112||||||
1383|ベルグアース株式会社|宇和島市津島町北灘甲８８番地１|dt|33.139289|132.498867|0||||||
1420|サンヨーホームズ株式会社|大阪市西区西本町１丁目４番１号|dt|34.682509|135.497347|456||||||
1429|株式会社日本アクア|港区港南２丁目１６番２号|dt|35.627144|139.740514|445||||||
1438|株式会社岐阜造園|岐阜市茜部菱野４丁目７９番地の１|dt|35.381183|136.753498|72||||||
1439|株式会社安江工務店|名古屋市天白区島田１丁目１４１３番地|dt|35.119388|136.971269|112||||||
1518|三井松島ホールディングス株式会社|福岡市中央区大手門１丁目１番１２号|dt|33.58885|130.385815|0||||||
1726|株式会社ビーアールホールディングス|広島市東区光町２丁目６番３１号|dt|34.401022|132.478771|11||||||
1738|株式会社ニットー|名古屋市中川区広川町３丁目１番地８|dt|35.151137|136.880616|209||||||
1743|コーアツ工業株式会社|鹿児島市伊敷５丁目１７番５号|dt|31.626635|130.525987|236||||||
1764|工藤建設株式会社|横浜市青葉区新石川４丁目３３番地１０|dt|35.568152|139.562422|471||||||
1768|株式会社ソネック|高砂市曽根町２２５７番地の１|dt|34.778593|134.771414|106||||||
1770|藤田エンジニアリング株式会社|高崎市飯塚町１１７４番地５|dt|36.340753|139.008096|249||||||
1793|株式会社大本組|岡山市北区内山下１丁目１番１３号|dt|34.661956|133.931055|812||||||
1798|株式会社守谷商会|長野市南千歳町８７８番地|dt|36.646382|138.190237|320||||||
1805|飛島建設株式会社|港区港南１丁目８番１５号|dt|35.630344|139.74418|1175||||||
1812|鹿島建設株式会社|港区元赤坂１丁目３番１号|dt|35.677311|139.734376|7783||||||
1833|株式会社奥村組|大阪市阿倍野区松崎町２丁目２番２号|dt|34.644265|135.516599|2003||||||
1847|株式会社イチケン|港区芝浦１丁目１番１号|dt|35.651638|139.757975|624||||||
1848|株式会社富士ピー・エス|福岡市中央区薬院１丁目１３番８号|dt|33.582586|130.39842|407||||||
1870|矢作建設工業株式会社|名古屋市東区葵３丁目１９番７号|dt|35.170592|136.927515|814||||||
1878|大東建託株式会社|港区港南２丁目１６番１号|dt|35.627788|139.740748|9203||||||
1887|日本国土開発株式会社|港区赤坂４丁目９番９号|dt|35.675724|139.736078|878||||||
1925|大和ハウス工業株式会社|大阪市北区梅田３丁目３番５号|dt|34.69958|135.492698|15901||||||
1939|株式会社四電工|高松市花ノ宮町２丁目３番９号|dt|34.325038|134.048466|2090||||||
1941|株式会社中電工|広島市中区小網町６番１２号|dt|34.392975|132.444793|3417||||||
1952|新日本空調株式会社|中央区日本橋浜町２丁目３１番１号|dt|35.687831|139.787008|1086||||||
1954|日本工営株式会社|千代田区麹町５丁目４番地|dt|35.684829|139.733758|2088||||||
1965|株式会社テクノ菱和|港区芝大門２丁目１２番８号|dt|35.653895|139.754|719||||||
2002|株式会社日清製粉グループ本社|千代田区神田錦町１丁目２５番地|dt|35.690582|139.763546|337||||||
2003|日東富士製粉株式会社|中央区新川１丁目３番１７号|dt|35.678125|139.780928|0||||||
2009|鳥越製粉株式会社|うきは市吉井町２７６番地の１|dt|33.340823|130.750219|257||||||
2058|株式会社ヒガシマル|日置市伊集院町猪鹿倉２０番地|dt|31.623179|130.408217|191||||||
2060|フィード・ワン株式会社|横浜市神奈川区鶴屋町２丁目２３番地２|dt|35.468395|139.621468|0||||||
2109|三井製糖株式会社|中央区日本橋箱崎町３６番２号|dt|35.680402|139.788562|347||||||
2114|フジ日本精糖株式会社|中央区日本橋茅場町１丁目４番９号日本ビル|dt|35.680502|139.779847|60||||||
2124|株式会社ジェイエイシーリクルートメント|千代田区神田神保町１丁目１０５番地神保町三井ビルディング１４階|dt|35.694249|139.760576|886||||||
2127|株式会社日本Ｍ＆Ａセンター|千代田区丸の内１丁目８番２号|dt|35.682304|139.769783|415||||||
2148|アイティメディア株式会社|千代田区紀尾井町３番１２号|dt|35.682223|139.736936|218||||||
2150|株式会社ケアネット|千代田区九段南１丁目５番６号|dt|35.695103|139.751791|100||||||
2159|株式会社フルスピード|渋谷区円山町３番６号|dt|35.657494|139.695551|179||||||
2168|株式会社パソナグループ|千代田区丸の内１丁目５番１号|dt|35.682543|139.764287|538||||||
2176|株式会社イナリサーチ|伊那市西箕輪２１４８番地１８８|dt|35.896903|137.93324|178||||||
2181|パーソルホールディングス株式会社|渋谷区代々木２丁目１番１号|dt|35.68835|139.698303|341||||||
2183|株式会社リニカル|大阪市淀川区宮原１丁目６番１号|dt|34.735517|135.499626|472||||||
2185|株式会社シイエム・シイ|名古屋市中区平和１丁目１番１９号|dt|35.149389|136.903989|453||||||
2195|アミタホールディングス株式会社|京都市中京区烏丸通押小路上る秋野々町５３５番地|dt|35.012559|135.759344|36||||||
2196|株式会社エスクリ|港区西新橋２丁目１４番１号興和西新橋ビルＢ棟|dt|||1020||||||
2201|森永製菓株式会社|港区芝５丁目３３番１号|dt|35.646587|139.747739|1334||||||
2216|カンロ株式会社|新宿区西新宿３丁目２０番２号|dt|35.68284|139.686907|542||||||
2217|モロゾフ株式会社|神戸市東灘区御影本町６丁目１１番１９号|dt|34.713526|135.255003|624||||||
2220|亀田製菓株式会社|新潟市江南区亀田工業団地３丁目１番１号|dt|37.874045|139.083368|1487||||||
2222|寿スピリッツ株式会社|米子市旗ヶ崎２０２８番地|dt|35.435346|133.315016|9||||||
2226|株式会社湖池屋|板橋区成増５丁目９番７号|dt|35.785689|139.63057|0||||||
2267|株式会社ヤクルト本社|港区東新橋１丁目１番１９号|dt|35.666056|139.760408|2876||||||
2270|雪印メグミルク株式会社|札幌市東区苗穂町６丁目１番１号|dt|43.071867|141.385141|3142||||||
2282|日本ハム株式会社|大阪市北区梅田２丁目４番９号|dt|34.698665|135.493865|1431||||||
2291|福留ハム株式会社|広島市西区草津港２丁目６番７５号|dt|34.366526|132.394604|0||||||
2301|株式会社学情|大阪市北区梅田２丁目５番１０号|dt|34.697799|135.492422|255||||||
2305|株式会社スタジオアリス|大阪市北区梅田１丁目８番１７号|dt|34.700588|135.496704|1335||||||
2307|株式会社クロスキャット|港区港南１丁目２番７０号|dt|35.63249|139.743003|522||||||
2329|株式会社東北新社|港区赤坂４丁目８番１０号|dt|35.675658|139.733273|829||||||
2332|株式会社クエスト|港区芝浦１丁目１２番３号|dt|35.646953|139.753893|768||||||
2335|株式会社キューブシステム|品川区大崎２丁目１１番１号大崎ウィズタワー|dt|35.617006|139.729518|569||||||
2341|株式会社アルバイトタイムス|中央区京橋２丁目６番１３号|dt|35.676417|139.771226|143||||||
2342|株式会社トランスジェニック|福岡市中央区天神２丁目３番３６号|dt|33.58732|130.398856|27||||||
2344|平安レイサービス株式会社|平塚市桜ケ丘１番３５号|dt|35.32662|139.329543|173||||||
2353|日本駐車場開発株式会社|大阪市北区小松原町２番４号大阪富国生命ビル|dt|34.70221|135.500079|427||||||
2371|株式会社カカクコム|渋谷区恵比寿南３丁目５番７号|dt|35.646261|139.703811|736||||||
2378|株式会社ルネサンス|墨田区両国２丁目１０番１４号|dt|35.693823|139.792773|1387||||||
2393|株式会社日本ケアサプライ|港区芝大門１丁目１番３０号|dt|35.659509|139.753215|826||||||
2408|株式会社ＫＧ情報|高松市今里町２丁目２番地１０|dt|34.32581|134.060297|248||||||
2411|ゲンダイエージェンシー株式会社|新宿区西新宿３丁目２０番２号|dt|35.68284|139.686907|165||||||
2412|株式会社ベネフィット・ワン|千代田区大手町２丁目６番２号|dt|35.684919|139.769357|537||||||
2417|株式会社ツヴァイ|中央区銀座５丁目９番８号|dt|35.670074|139.7653|118||||||
2427|株式会社アウトソーシング|千代田区丸の内１丁目８番３号|dt|35.682424|139.769266|717||||||
2429|株式会社ワールドホールディングス|北九州市小倉北区大手町１１番２号|dt|33.879279|130.870557|36||||||
2435|株式会社シダー|北九州市小倉北区大畠１丁目７番１９号|dt|33.872524|130.89498|1084||||||
2438|株式会社アスカネット|広島市安佐南区祇園３丁目２８番１４号|dt|34.438754|132.459273|354||||||
2464|株式会社ビジネス・ブレークスルー|千代田区六番町１番７号|dt|35.687634|139.734714|131||||||
2468|株式会社フュートレック|大阪市淀川区西中島６丁目１番１号|dt|34.728603|135.497887|95||||||
2475|ＷＤＢホールディングス株式会社|姫路市豊沢町７９番地|dt|34.82369|134.688568|10||||||
2477|手間いらず株式会社|渋谷区恵比寿１丁目２１番３号|dt|35.646973|139.714201|36||||||
2481|株式会社タウンニュース社|横浜市青葉区荏田西２丁目１番３号|dt|35.557004|139.551776|208||||||
2485|株式会社ティア|名古屋市北区黒川本通３丁目３５番地１|dt|35.198714|136.911686|441||||||
2487|株式会社ＣＤＧ|大阪市北区梅田２丁目２番２２号|dt|34.699668|135.494703|203||||||
2491|バリューコマース株式会社|港区南青山２丁目２６番１号|dt|35.669797|139.717602|233||||||
2492|株式会社インフォマート|港区海岸１丁目２番３号|dt|35.657012|139.758618|384||||||
2498|株式会社オリエンタルコンサルタンツホールディングス|渋谷区本町３丁目１２番１号|dt|35.689344|139.682472|9||||||
2499|日本和装ホールディングス株式会社|港区六本木６丁目２番３１号|dt|35.661847|139.730167|101||||||
2531|宝ホールディングス株式会社|京都市下京区四条通烏丸東入長刀鉾町２０番地|dt|35.003329|135.760363|183||||||
2587|サントリー食品インターナショナル株式会社|中央区京橋３丁目１番１号|dt|35.6761|139.768382|508||||||
2594|キーコーヒー株式会社|港区西新橋２丁目３４番４号|dt|35.66552|139.751059|824||||||
2602|日清オイリオグループ株式会社|中央区新川１丁目２３番１号|dt|35.677135|139.784423|1168||||||
2612|かどや製油株式会社|品川区西五反田８丁目２番８号|dt|35.622706|139.721036|329||||||
2651|株式会社ローソン|品川区大崎１丁目１１番２号|dt|35.618651|139.731943|4551||||||
2653|イオン九州株式会社|福岡市博多区博多駅南２丁目９番１１号|dt|33.581739|130.423064|2812||||||
2655|マックスバリュ東北株式会社|秋田市土崎港北１丁目６番２５号|dt|39.758806|140.074492|662||||||
2659|株式会社サンエー|宜野湾市大山７丁目２番１０号|dt|26.28929|127.749525|1541||||||
2669|カネ美食品株式会社|名古屋市緑区徳重３丁目１０７番地|dt|35.088043|137.0042|1286||||||
1909|日本ドライケミカル株式会社|港区台場２丁目３番１号|ar|35.627865|139.77644|675|41.3|605|12.2|1161029|1716678|33343692
1966|株式会社高田工業所|北九州市八幡西区築地町１番１号|ar|33.874793|130.779075|1351|41.2|498|17.4|1382550|2058891|43656551
1983|東芝プラントシステム株式会社|横浜市鶴見区鶴見中央４丁目３６番５号|ar|35.507131|139.682922|3075|45.4|859|21.6|13430|22280|217306
2120|株式会社ＬＩＦＵＬＬ|千代田区麹町１丁目４番地４|ar|35.684364|139.743342|685|34|621|5.3|2729463|3428919|24388315
2121|株式会社ミクシィ|渋谷区東１丁目２番２０号住友不動産渋谷ファーストタワー|ar|35.657999|139.708874|844|33.6|670|3.3|26319|43219|141427
2122|株式会社インタースペース|新宿区西新宿２丁目４番１号|ar|35.688037|139.693513|363|32.5|514|4.1|443288|796786|26444356
2268|Ｂ−Ｒサーティワンアイスクリーム株式会社|品川区上大崎３丁目１番１号|ar|35.633415|139.716676|206|41.5|745|12|282302|602961|20086346
2311|株式会社エプコ|墨田区太平４丁目１番３号|ar|35.700788|139.815288|304|38.4|424|6.5|390663|563334|3898409
2413|エムスリー株式会社|港区赤坂１丁目１１番４４号|ar|35.668918|139.74261|421|35.3|0|3|8855|12195|22161
2668|タビオ株式会社|大阪市浪速区難波中２丁目１０番７０号なんばパークス内パークスタワー|ar|34.661608|135.501935|241|38.3|492|12.2|336050|576394|16321450
2715|エレマテック株式会社|港区三田３丁目５番２７号|ar|35.644282|139.742604|431|40|690|12.1|2573|3663|137474
2737|株式会社トーメンデバイス|中央区晴海１丁目８番１２号|ar|35.657284|139.781507|107|43.4|800|9|1046|1527|117261
2811|カゴメ株式会社|名古屋市中区錦３丁目１４番１５号|ar|35.170919|136.906331|1592|41.2|773|17.8|12127|11395|169127
3063|株式会社ジェイグループホールディングス|名古屋市中区栄３丁目４番２８号|ar|35.168052|136.905973|45|37.3|471|7.6|15391|59406|3139895
3076|あいホールディングス株式会社|中央区日本橋久松町１２番８号|ar|35.689914|139.784587|35|46.7|552|16.5|2971|3012|54560
3085|アークランドサービスホールディングス株式会社|千代田区神田駿河台４丁目３番地新お茶の水ビルディング１４階|ar|35.698814|139.765067|51|35.1|541|3.3|1039|1784|18485
3109|シキボウ株式会社|大阪市中央区備後町３丁目２番６号|ar|34.685074|135.502875|531|45.1|490|18.1|1086|1596|26958
3116|トヨタ紡織株式会社|刈谷市豊田町１丁目１番地|ar|34.992245|137.000705|8259|39.3|711|16.1|6537|14312|756311
3125|新内外綿株式会社|大阪市中央区備後町３丁目２番６号|ar|34.685074|135.502875|40|44|563|17|11827|16422|3719994
3319|株式会社ゴルフダイジェスト・オンライン|品川区東五反田２丁目１０番２号|ar|35.624763|139.727365|348|37.7|572|0|442315|1015776|24301872
3396|株式会社フェリシモ|神戸市中央区浪花町５９番地|ar|34.68926|135.192423|388|43.1|675|17.2|697|724|28871
3405|株式会社クラレ|倉敷市酒津１６２１番地|ar|34.605542|133.746652|4019|0|700|0|20931|43606|248149
3407|旭化成株式会社|千代田区有楽町１丁目１番２号|ar|35.673577|139.759176|7864|42.3|787|15.8|89279|106679|665839
3548|株式会社バロックジャパンリミテッド|目黒区青葉台４丁目７番７号|ar|35.653966|139.69004|1400|28.6|351|5|2780|3901|63324
3612|株式会社ワールド|神戸市中央区港島中町６丁目８番１|ar|34.666781|135.213563|184|47.7|634|21.1|5801|6311|26210
3639|株式会社ボルテージ|渋谷区恵比寿４丁目２０番３号恵比寿ガーデンプレイスタワー|ar|35.642145|139.713487|301|29.6|424|4.3|1467147|1080927|6580929
3659|株式会社ネクソン|港区六本木１丁目４番５号|ar|35.665612|139.739446|322|0|547|0|423|361|7024
3690|株式会社イルグルム|大阪市北区梅田２丁目４番９号ブリーゼタワー１３Ｆ|ar|34.69867|135.493893|107|33.3|580|4|99680|108916|1804886
3765|ガンホー・オンライン・エンターテイメント株式会社|千代田区丸の内１丁目１１番１号|ar|35.678033|139.766953|394|38|0|6|15351|23981|62340
3776|株式会社ブロードバンドタワー|千代田区内幸町２丁目１番６号日比谷パークフロント|ar|35.671171|139.753773|0|39|630|7|143206|350265|3854685
3861|王子ホールディングス株式会社|中央区銀座４丁目７番５号|ar|35.671272|139.766488|345|43.9|837|15.7|10678|14154|1550991
3880|大王製紙株式会社|四国中央市三島紙屋町２番６０号|ar|33.987235|133.55157|2651|41.2|608|16.9|6883|2515|410670
3938|ＬＩＮＥ株式会社|新宿区新宿４丁目１番６号|ar|35.688562|139.702592|1903|34.4|716|2.6|3674|2889|149606
3976|株式会社シャノン|港区三田３丁目１３番１６号|ar|35.64374|139.743465|146|35.8|482|3.8|23832|23067|1803022
4095|日本パーカライジング株式会社|中央区日本橋１丁目１５番１号|ar|||892|41.6|782|17.9|8933|9305|51381
4216|旭有機材株式会社|延岡市中の瀬町２丁目５９５５番地|ar|32.59684|131.67922|675|43.1|610|20.1|2079|2644|32138
4308|株式会社Ｊストリーム|港区芝２丁目５番６号|ar|35.652746|139.751581|257|37.6|643|6.8|313106|351933|5059313
4326|株式会社インテージホールディングス|千代田区神田練塀町３番地インテージ秋葉原ビル|ar|35.701259|139.774149|44|45.7|808|16.4|1653488|1825856|53986198
4351|株式会社山田債権回収管理総合事務所|横浜市西区北幸１丁目１１番１５号横浜ＳＴビル１８階|ar|35.467795|139.617877|228|43|472|7|172893|167839|1786854
4356|応用技術株式会社|大阪市北区中崎西２丁目４番１２号梅田センタービル|ar|34.70617|135.502212|0|40|0|11|225820|335175|3366042
4540|株式会社ツムラ|港区赤坂２丁目１７番１１号|ar|35.670402|139.7394|2493|43.7|810|19.8|12987|17450|119067
4544|みらかホールディングス株式会社|新宿区西新宿２丁目１番１号|ar|35.691906|139.693899|340|47.6|827|12.8|1631|2955|181415
4581|大正製薬ホールディングス株式会社|豊島区高田３丁目２４番１号|ar|35.715146|139.710093|83|44.9|924|16.2|30278|13627|261551
4626|太陽ホールディングス株式会社|比企郡嵐山町大字大蔵３８８番地|ar|36.024287|139.324754|107|40|783|9.8|6771|8318|12403
4662|株式会社フォーカスシステムズ|品川区東五反田２丁目７番８号|ar|35.624977|139.726508|1161|35.73|544|9.88|874282|1375563|21453829
4748|株式会社構造計画研究所|中野区本町４丁目３８番１３号日本ホルスタイン会館内|ar|35.69565|139.668568|578|41.4|866|15.1|860077|1077015|11500270
4848|株式会社フルキャストホールディングス|品川区西五反田８丁目９番５号|ar|35.620902|139.719975|87|0|512|9|2462|3552|38852
4972|綜研化学株式会社|豊島区高田３丁目２９番５号|ar|35.716219|139.705578|371|39.4|718|13.6|1276749|1545199|18128687
4980|デクセリアルズ株式会社|品川区大崎１丁目１１番２号|ar|35.618651|139.731943|1603|43.63|695|19|2145|3402|54116
4992|北興化学工業株式会社|中央区日本橋本町１丁目５番４号|ar|35.686587|139.775789|628|43.6|650|19.3|2818|3875|39780
5444|大和工業株式会社|姫路市大津区吉美３８０番地|ar|34.786538|134.603583|41|39.4|699|10.4|3584|4458|201299
5482|愛知製鋼株式会社|東海市荒尾町ワノ割１番地|ar|35.042461|136.900981|2663|39.4|725|18.4|3438|7342|203070
5644|株式会社メタルアート|草津市野路３丁目２番１８号|ar|34.997732|135.94335|508|39|524|11.8|1847701|754642|28070548
5803|株式会社フジクラ|江東区木場１丁目５番１号|ar|35.668066|139.803484|2680|42.7|715|17.7|4801|8418|371767
5816|オーナンバ株式会社|大阪市東成区深江北３丁目１番２７号|ar|34.678342|135.560764|124|48.8|552|14|147798|351249|12963346
5994|株式会社ファインシンター|春日井市明知町西之洞１１８９番地１１|ar|35.314876|137.028612|863|42.6|673|18|948599|1152218|27264668
6035|株式会社アイ・アールジャパンホールディングス|千代田区霞が関３丁目２番５号|ar|35.669691|139.74724|7|42.6|1067|8.4|986109|1055009|4827639
6069|トレンダーズ株式会社|渋谷区東３丁目１６番３号|ar|35.649519|139.71025|103|31.2|488|3.7|396483|583313|2614506
6165|パンチ工業株式会社|品川区南大井６丁目２２番７号|ar|35.589223|139.732176|982|39.4|479|13.1|962826|729688|17500352
6172|株式会社メタップス|港区三田１丁目４番１号住友不動産麻布十番ビル３階|ar|35.654107|139.741745|30|36.9|780|2.8|82|191|
6185|ソネット・メディア・ネットワークス株式会社|品川区大崎２丁目１１番１号|ar|35.617031|139.729602|138|32.9|578|3.3|453568|533766|6379129
6201|株式会社豊田自動織機|刈谷市豊田町２丁目１番地|ar|34.993261|136.997821|13891|40.3|813|17.9|89875|105422|1358871
6256|株式会社ニューフレアテクノロジー|横浜市磯子区新杉田町８番１|ar|35.385641|139.624367|543|43.5|832|10.6|8236195|11983074|57320845
6287|サトーホールディングス株式会社|目黒区下目黒１丁目７番１号|ar|35.633053|139.712094|185|44.2|780|12.7|15|2776|116179
6324|株式会社ハーモニック・ドライブ・システムズ|品川区南大井６丁目２５番３号|ar|35.589055|139.730955|349|41|854|14.8|10413480|14213974|49249506
6349|株式会社小森コーポレーション|墨田区吾妻橋３丁目１１番１号|ar|35.709387|139.805719|1133|42.25|716|18.16|929|1321|69775
6358|酒井重工業株式会社|港区芝大門１丁目４番８号|ar|35.658068|139.754509|285|40|629|15|513976|653998|18884129
6383|株式会社ダイフク|大阪市西淀川区御幣島３丁目２番１１号|ar|34.715843|135.457781|2772|41.8|819|15.9|33760|39026|246790
6409|株式会社キトー|中巨摩郡昭和町築地新居２０００番地|ar|35.623858|138.514269|677|43.1|635|16.5|2480|4425|29794
6470|大豊工業株式会社|豊田市緑ケ丘３丁目６５番地|ar|35.06302|137.144094|1720|37.5|633|14.5|2722|3007|60844
6502|株式会社東芝|港区芝浦１丁目１番１号|ar|35.651638|139.757975|2672|45|915|19.8|1278905|9001|45793
6580|株式会社ライトアップ|渋谷区渋谷２丁目１５番１号|ar|35.658771|139.705331|74|32.7|446|4.5|191931|264555|1612993
6588|東芝テック株式会社|品川区大崎１丁目１１番１号|ar|35.619041|139.731194|3660|45.43|846|20.34|8875|8335|249394
6590|芝浦メカトロニクス株式会社|横浜市栄区笠間２丁目５番１号|ar|35.355455|139.535015|655|44.1|750|20|2005|3008|40414
6591|西芝電機株式会社|姫路市網干区浜田１０００番地|ar|34.777558|134.578094|647|43.6|597|18.7|395423|622241|17327696
6618|株式会社大泉製作所|狭山市新狭山１丁目１１番４号|ar|35.873571|139.440246|184|42|551|15.9|285695|391879|9501692
6639|株式会社コンテック|大阪市西淀川区姫里３丁目９番３１号|ar|34.707343|135.455062|0|44.2|822|0|1435041|1530720|20855710
6703|沖電気工業株式会社|港区虎ノ門１丁目７番１２号|ar|35.669638|139.749385|4077|43.9|703|20.2|8457|9417|215960
6723|ルネサスエレクトロニクス株式会社|江東区豊洲３丁目２番２４号|ar|35.657587|139.79497|5600|45.9|804|21.4|49216|68864|631220
6727|株式会社ワコム|加須市豊野台２丁目５１０番地１|ar|36.125118|139.662189|380|43.7|822|10.4|3965987|4753915|80542693
6728|株式会社アルバック|茅ヶ崎市萩園２５００番地|ar|35.338816|139.378581|1293|42.7|874|15.1|29687|24030|148493
6753|シャープ株式会社|堺市堺区匠町１番地|ar|34.595932|135.433329|13363|43.8|646|22.1|18279|34922|1577301
6901|澤藤電機株式会社|太田市新田早川町３番地|ar|36.294382|139.263737|715|42|589|18.8|352|507|29539
6920|レーザーテック株式会社|横浜市港北区新横浜２丁目１０番地１|ar|35.50694|139.611081|232|43.2|1112|11.7|4178233|5153941|19220234
7036|株式会社イーエムネットジャパン|新宿区西新宿６丁目１０番１号|ar|35.694553|139.69092|76|29.5|474|3.3|167251|239468|6894392
7203|トヨタ自動車株式会社|豊田市トヨタ町１番地|ar|35.058183|137.157922|74515|39.4|851|15.7|1896824|2323121|12634439
7205|日野自動車株式会社|日野市日野台３丁目１番地１|ar|35.675421|139.381994|12935|37.3|0|15|38788|50127|1403468
7239|株式会社タチエス|昭島市松原町３丁目３番７号|ar|35.715517|139.346857|1478|39.4|576|15.1|2172|2760|126496
7241|フタバ産業株式会社|岡崎市橋目町字御茶屋１番地|ar|34.989459|137.123118|3408|38|612|15.5|4364|5400|263845
7259|アイシン精機株式会社|刈谷市朝日町２丁目１番地|ar|35.002136|137.014226|14439|39.2|749|15.5|77247|81937|873268
7278|株式会社エクセディ|寝屋川市木田元宮１丁目１番１号|ar|34.753747|135.623861|2679|39.5|533|12.8|10308|12144|125438
7282|豊田合成株式会社|清須市春日長畑１番地|ar|35.240887|136.830355|6638|42.3|664|18.4|14192|32475|399167
7550|株式会社ゼンショーホールディングス|港区港南２丁目１８番１号|ar|35.629001|139.740833|622|37.4|610|7.5|6297|7222|254448
7602|株式会社カーチスホールディングス|千代田区紀尾井町４番１号新紀尾井町ビル２Ｆ|ar|35.68117|139.734946|26|38.7|392|7.7|206869|85639|548949
7621|株式会社うかい|八王子市南浅川町３４２６番地|ar|35.615464|139.257033|753|35|488|6.7|96529|196835|13912015
7637|白銅株式会社|千代田区丸の内２丁目５番２号|ar|35.679911|139.76361|280|41.9|748|15.9|1564188|2334460|43938149
7743|株式会社シード|文京区本郷２丁目４０番２号|ar|35.70696|139.75982|693|33.9|521|10.1|1340567|2032503|26763053
